<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
</head>
<body>

    <nav>
        <a href="primera.html" target="" rel="noopener noreferrer">primera</a> | 
        <a href="carpeta/segunda.html" target="" rel="noopener noreferrer">segunda</a>
    </nav>

    
    <h1>principal</h1>
    


    
</body>
</html>