<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
</head>
<body>

    <nav>
        <a href="./ejercicio1.html" target="" rel="noopener noreferrer">principal</a> | 
    </nav>

    <h1>texto</h1>
    <a href="https://imagenes.elpais.com/resizer/PrryyMA6PUnPWm0Ek7-kw3Wx_ko=/414x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/YYHRATIN76TMB6YNTJMKDIABPE.jpg" target="_blank" rel="noopener noreferrer">fuente imagen</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium et voluptatibus, quisquam repudiandae, quam odio placeat error itaque repellendus tempore, accusantium velit exercitationem soluta quas mollitia ratione eveniet laborum. Ex.</p>
    <img src="https://imagenes.elpais.com/resizer/PrryyMA6PUnPWm0Ek7-kw3Wx_ko=/414x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/YYHRATIN76TMB6YNTJMKDIABPE.jpg" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ullam rerum soluta rem neque animi praesentium aliquam voluptatum sit repellat dolor magni nostrum hic porro molestias, vel, corrupti, doloribus nihil.</p>
    
</body>
</html>