<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Listas</h1>

    <ul>
        <li>inicio</li>
        <ul>
            <li>Pimero</li>
            <li>Segundo</li>
        </ul>
        <li>Novas</li>
            <ol type="i">
                <li>Recentes</li>
                <li>Máis lidas</li>
                <li>Máis valoradas</li>
            </ol>
        <li>Desenvolvemento web</li>
            <ul>
                <li>XHTML</li>
                <li>CSS</li>
                <ol type="i">
                    <li>JavaScript</li>
                </ol>
            </ul>
        <li>contacto</li>
    </ul>

    <dl>
        <dt>Email</dt>
        <dd>alexis@negreira.com</dd>
        <dt>Telefono</dt>
        <dd>900 900 900</dd>
        <dt>Fax</dt>
        <dd>900 900 900</dd>

    </dl>
</body>
</html>

