<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
</head>
<body>

    <nav>
        <a href="../ejercicio1.html" target="" rel="noopener noreferrer">principal</a> | 
    </nav>

    <h1>segunda</h1>

    <a href="https://imagenes.elpais.com/resizer/PrryyMA6PUnPWm0Ek7-kw3Wx_ko=/414x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/YYHRATIN76TMB6YNTJMKDIABPE.jpg" target="_blank" rel="noopener noreferrer">imagen</a>

    


    
</body>
</html>