<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post" autocomplete="on">
        <label for="problema">Problema: </label>
        <input type="text" name="problema"><br><br>

        <label for="descripcion">Descripcion del problema: </label><br> 
        <textarea name="descripcion" id="" cols="30" rows="10"></textarea><br><br>

        <label for="articulo">Seleccione articulo: </label>
        <select name="articulo" id="">
            <option value="ordenador">Ordenador</option>
            <option value="portatil">Portatil</option>
            <option value="equipoMusica">Equipo de música</option>
            <option value="pantalla">Pantalla</option>
            <option value="otros">Otros</option>
        </select><br><br>

        <label for="fallos">Problemas: </label>
        <select name="fallos" id="" multiple>
            <option value="noEnciende" >No enciende</option>
            <option value="ruido" selected>Hace un ruido raro</option>
            <option value="apaga" selected>Se apaga solo</option>
            <option value="bloqueo" selected>Queda bloqueado</option>
            <option value="cable">El cable está dañado</option>
            <option value="otros">Otros</option>
        </select><br><br>

        <input type="submit" value="enviar">






    </form>
</body>
</html>