<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre"><br><br>

        <label for="apellidos">Apellidos: </label>
        <input type="text" name="apellidos"><br><br>

        <label for="correo">Correo Electronico: </label>
        <input type="email" name="correo" id=""><br><br>

        <label for="sexo">Sexo: </label>
        <label for="">Ninguno</label>
        <input type="checkbox" name="sexo" id="" value="ninguno">
        <label for="">Mujer</label>
        <input type="checkbox" name="sexo" id="" value="mujer" checked>
        <label for="">Hombre</label>
        <input type="checkbox" name="sexo" id="" value="hombre"><br><br>

        <label for="contraseña">Contraseña: </label>
        <input type="text" name="contraseña"><br><br>

        <label for="comprobarContraseñña">Repita la contraseña: </label>
        <input type="text" name="comprobarContraseñña"><br><br>

    
        <label for="foto">Foto de perfil: </label>
        <input type="file" name="foto" id=""><br><br>

        <label for="cookies">Acepta los terminos y condiciones: </label>
        <input type="checkbox" name="cookies" id="" value="si"><br><br>

        <label for="publicidad">Le gustaría recibir publicidad de nuestros productos: </label>
        <input type="checkbox" name="publicidad" id="" value="si" checked><br><br>

        <input type="submit" value="Enviar">
        


    </form>
</body>
</html>