<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get" autocomplete="on">
        <input type="hidden" id="formularioSugerencia">
        <label for="nombre">Nombre: </label>
        <input type="text" maxlength="10" required autofocus  pattern="[A-Za-z0-9]+" placeholder="Maria97"><br><br>

        <label for="edad">Edad: </label>
        <input type="number" name="edad" id="" min="0" max="100" value="50"><br><br>

        <input type="reset" value="borrar">
        <input type="submit" value="enviar">


    </form>
</body>
</html>