<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario HTML5</title>
</head>
<body>
    <form action="" method="get">
        
        <label for="name">Nombre: </label>
        <input type="text" autofocus><br><br>

        <label for="mail">Correo</label>
        <input type="email" name="mail" id=""><br><br>

        <label for="url">URL: </label>
        <input type="url" name="url" id="" size="50" placeholder="Escribe a URL da páxina web que máis visites"><br><br>

        <label for="date">Fecha: </label>
        <input type="date" name="date" id=""><br><br>

        <label for="time">hora: </label>
        <input type="time" name="time" id=""><br><br>

        <label for="dataTime">Fecha y hora: </label>
        <input type="datetime-local" name="dataTime" id=""><br><br>

        <label for="mes">Mes: </label>
        <input type="month" name="mes" id=""><br><br>

        <label for="semana">Semana: </label>
        <input type="week" name="semana" id=""><br><br>

        <label for="numero">Numero: </label>
        <input type="number" name="numero" id="" min="0" max="10"><br><br>

        <label for="telefono">Telefono: </label>
        <input type="tel" name="telefono" id=""><br><br>

        <label for="busqueda">Busqueda: </label>
        <input type="search" name="busqueda" id=""><br><br>

        <label for="color">Color favorita: </label>
        <input type="color" name="color" id=""><br><br>

        <input type="submit" value="Enviar">

        

    </form>
</body>
</html>