<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">Nome</th>
            <th>Teño conta?</th>
            <th>Valoración</th>
            <th>Enderezo</th>
        </tr>
        <tr>
            <td rowspan="2">Nome</td>
            <td rowspan="2">imaxe</td>
            <td rowspan="2"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked></td>
            <td >Inclue aquí unha icona</td>
            <td rowspan="2">Enderezo web da rede social</td>
        </tr>
        <tr>
            <td>2.5/5</td>
        </tr>
        <tr>
            <td rowspan="2">Nome</td>
            <td rowspan="2">imaxe</td>
            <td rowspan="2"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked></td>
            <td >Inclue aquí unha icona</td>
            <td rowspan="2">Enderezo web da rede social</td>
        </tr>
        <tr>
            <td>4.5/5</td>
        </tr>
        <tr>
            <td rowspan="2">Nome</td>
            <td rowspan="2">imaxe</td>
            <td rowspan="2"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked></td>
            <td >Inclue aquí unha icona</td>
            <td rowspan="2">Enderezo web da rede social</td>
        </tr>
        <tr>
            <td>Sen valorar</td>
        </tr>
        <tr>
            <td rowspan="2">Nome</td>
            <td rowspan="2">imaxe</td>
            <td rowspan="2"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></td>
            <td >Inclue aquí unha icona</td>
            <td rowspan="2">Enderezo web da rede social</td>
        </tr>
        <tr>
            <td>3.75/5</td>
        </tr>





    </table>
</body>
</html>