<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <caption>Alexis</caption>
        <tr>
            <td colspan="3">DIW</td>
            <td>DIW</td>
            <td>DIW</td>

        </tr>
        <tr>
            <td rowspan="3">DIW</td>
            
            <td>DIW</td>
            <td></td>
            <td>DIW</td>
            <td>DIW</td>
        </tr>
        <tr>
            
            <td>DIW</td>
            <td colspan="2"></td>
            <td rowspan="2">DIW</td>
        </tr>
        <tr>
            
            <td>DIW</td>
            <td>DIW</td>
            <td>DIW</td>

        </tr>
        <tr>
            <td>DIW</td>
            <td colspan="4">DIW</td>
        </tr>

    </table>
</body>
</html>